go/proto/liveness.proto

// Copyright 2018 Iguazio
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package example;

option go_package = "proto/build/liveness";

import "google/protobuf/empty.proto";

service LivenessProbe {
  rpc Liveness(google.protobuf.Empty) returns (LivenessResponse) {}
}

service ReadinessProbe {
  rpc Readiness(google.protobuf.Empty) returns (ReadinessResponse) {}
}

message LivenessResponse {
  bool live = 1;
}

message ReadinessResponse {
  bool ready = 1;
}