go/proto/log_collector.proto

// Copyright 2018 Iguazio
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mlrun;

option go_package = "proto/build/log_collector";

import "google/protobuf/empty.proto";

service LogCollector {
  rpc StartLog(StartLogRequest) returns (StartLogResponse) {}
  rpc GetLogs(GetLogsRequest) returns (stream GetLogsResponse) {}
}

message StartLogRequest {
  string runUID = 1;
  string selector = 2;
  string projectName = 3;
}

message StartLogResponse {
  bool success = 1;
  string error = 2;
}

message GetLogsRequest {
  string runUID = 1;
  int64 offset = 2;
  int64 size = 3;
  string projectName = 4;
  bool stream = 5;
}

message GetLogsResponse {
  bool success = 1;
  string error = 2;
  bytes logs = 3;
}
